<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

{% if photos %}
<h2>Here are your photos</h2>
    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
        <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}'/></li>
    {% endfor %}
    </ul>
    
{% endif %}

{% if message is none %}
  <p>You should <a href='/login'>login!</a></p>
{% else %}
  <p> Go to <a href='/profile'>profile?</a></p>
{% endif %}
<!--
  HOMEPAGE:
	display top 10 users (count the number of 
  photos and comments associated with a given user, list MAX 10 users )
-->
<ul>
<li><a href='/top10users'>Top 10 Contributers </a> </li>
<li><a href='/showphotos'>View all Photos</a> </li>
<li><a href='/showalbum'>View all Albums </a> </li>
<li><a href='/searchtags'>Show all tags </a> </li>
<li><a href='/searchcomments'>Search Comments</a> </li>
<li><a href='/imgsearch'>Search </a> </li>
<li><a href='/top10'>Top 10 Tags </a> </li>
<li><a href='/'>Home</a></li>
</ul>