<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

{% if photos %}
<h2>Here are your photos</h2>
    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
        <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}'/></li>
    {% endfor %}
    </ul>
    
{% endif %}

{% if message is none %}
  <p>You should <a href='/login'>login!</a></p>
{% else %}
  <p> Go <a href='/'>home</a></p>
{% endif %}
<!--
  HOMEPAGE:
	display top 10 users (count the number of 
  photos and comments associated with a given user, list MAX 10 users )
-->
<ul>
  <li><a href='/album'>Manage Albums</a> </li>
<li><a href='/upload'>Upload a photo</a> </li>
<li><a href='/showmyphotos'>My Photos</a> </li>
<li><a href='/showmyalbum'>My Albums </a> </li>
<li><a href='/searchmytags'>Show my tags </a> </li>
<li><a href='/friend'> View Friends</a> </li>
<li><a href='/rec'> You Might Also Like:</a> </li>
<li><a href='/logout'>Logout</a></li>
</ul>