<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="first_name">Enter first name:*</label>
                <input type="text" id = "first_name" name="first_name" /><br />
                <label for="last_name">Enter last name*:</label>
                <input type="text" name="last_name" /><br />

                <label for="email">Enter your email*:</label>
                <input type="email" name="email" /><br />
                
                
                <label for="birth_date">Birthday (year-month-day):</label>
                <input type="date" id="birth_date" name="birth_date"><br />

                
                <label for="hometown">Enter hometown:</label>
                <input type="text" name="hometown" /><br />
                <label for="gender">Enter Gender:</label>
                <input type="text" name="gender" /><br />
                <label for="password">Enter password*:</label>
                <input type="password" name="password" /><br />



                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
