<!-- author ben lawson (balawson@bu.edu) -->
<head>
    <title>Upload a photo!</title>
</head>
    <body>
        <div class="title">
            <h1>Upload a photo to Photoshare</h1>
        </div>
            <form method="post" enctype="multipart/form-data" action="/upload">
                <label for="photo">Select photo:</label>
                <input type="file" name="photo" required='true' /><br />
                <label for="caption">Please caption:</label>
                <input type="text" name="caption" required='true' /><br />
                <label for="tags">Tags: Separate with commas</label>
                <input type="text" name="tags" /><br />
                <h2>Here are your albums</h2>
                    <ul>
                    {% for album in Albums %}
                
                        <li>{{ album }}<br> </li>
                    {% endfor %}
                    </ul>
                    <label for="album_name">Select Album: </label>
                    <input type="text" name="album_name" required='true' /><br />
                
                <input type="submit" value="Upload" />
            </form>
    </body>